worker_processes auto;
error_log stderr crit;
pid /tmp/nginx.pid;

daemon off;

events {
    worker_connections 1024;
}

http {
    log_format json_combined escape=json
    '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    access_log /dev/stdout json_combined;

    client_body_temp_path   /tmp/client_body;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    proxy_temp_path         /tmp/proxy_temp;
    scgi_temp_path          /tmp/scgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;

    server_tokens           off;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    client_max_body_size    20M;
    types_hash_max_size     2048;

    fastcgi_keep_conn           off;
    fastcgi_index               index.php;
    fastcgi_buffers             256 16k;
    fastcgi_busy_buffers_size   256k;
    fastcgi_read_timeout        900s;
    fastcgi_buffer_size         128k;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream php-fpm {
        server 127.0.0.1:9000;
    }

    server {
        listen 8081 default_server;
        listen [::]:8081 default_server ipv6only=on;

        server_name _;

        location = /ping {
            fastcgi_param REQUEST_METHOD GET;
            fastcgi_param SCRIPT_NAME /_fpm/ping;
            fastcgi_param SCRIPT_FILENAME /_fpm/ping;
            fastcgi_param REQUEST_URI /_fpm/ping;

            fastcgi_pass php-fpm;
        }

        location = /status {
            fastcgi_param REQUEST_METHOD GET;
            fastcgi_param SCRIPT_NAME /_fpm/status;
            fastcgi_param SCRIPT_FILENAME /_fpm/status;
            fastcgi_param REQUEST_URI /_fpm/status;

            fastcgi_pass php-fpm;
        }
    }

    include nginx.conf.d/*.conf;
}
